<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TextoTop"
        android:text="Funcionario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/texto_nome_func"
                style="@style/TextoFormulario"
                android:text="Nome: " />

            <TextView
                android:id="@+id/texto_email_func"
                style="@style/TextoFormulario"
                android:text="Email: " />

            <TextView
                style="@style/TextoFormulario"
                android:text="Matrícula: " />

            <TextView
                style="@style/TextoFormulario"
                android:text="Sexo:" />

            <TextView
                style="@style/TextoFormulario"
                android:text="Nascimento: " />

            <TextView
                android:id="@+id/texto_emissor"
                style="@style/TextoFormulario"
                android:text="Emissor?: " />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/nome_funcionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <EditText
                android:id="@+id/email_funcionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

            <EditText
                android:id="@+id/matricula_funcionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/sexo_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sexoDefinicao"
                    android:text="M" />

                <RadioButton
                    android:id="@+id/sexo_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="sexoDefinicao"
                    android:text="F" />

            </RadioGroup>

            <EditText
                android:id="@+id/nascimento_funcionario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="date" />

            <RadioGroup
                android:id="@+id/emissor_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="8dp">

                <RadioButton
                    android:id="@+id/emissor_sim"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="emissorTeste"
                    android:text="Sim" />

                <RadioButton
                    android:id="@+id/emissor_nao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="emissorTeste"
                    android:text="Não" />

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/mais_funcionario"
        style="@style/Botao"
        android:text="Cadastrar outro funcionario" />

    <Button
        android:id="@+id/ir_ata"
        style="@style/Botao"
        android:text="Ir Para Ata" />
</LinearLayout>